\documentclass[a4paper,11pt]{article}

\usepackage{graphicx}
\usepackage[margin=2.8cm]{geometry}
\usepackage{wrapfig}
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black]{hyperref}
\usepackage{color}
\usepackage[english]{babel}
\usepackage{forloop}

\newenvironment{reqlist}{\par \medskip \noindent \begin{tabular}{cp{0.83\textwidth}r} \\[-24pt]}{\end{tabular}}
\newcommand\req{\\ \smallskip \smallskip \hspace{0.24cm} $\bullet$\hspace{-0.2cm} & }

\newcounter{num}
\newcommand\effort[1]{\mbox{(\forloop{num}{0}{\value{num} < #1}{$\star$})}}
\newcommand{\quotes}[1]{``#1''}

\begin{document}
	
\thispagestyle{empty}

\noindent
\hrulefill \vspace{6pt}

\noindent
\includegraphics[viewport=8 8 185 55]{figures/eth_logo_black} \hfill
\includegraphics[trim=0 0 2 0]{figures/disco-logo-col} \hspace{-6pt} \vspace{-6pt}

\noindent \hrulefill \vspace{4pt}

\hfill Prof.\ R.\ Wattenhofer

\vspace{4pt}

\noindent \textbf{\LARGE Adaptive Hierarchical Deep Reinforcement Learning} \bigskip

\begin{wrapfigure}{l}{2.5cm}
	\vspace{-0.5cm}
	\includegraphics[width=2.5cm]{figures/robot}
\end{wrapfigure}

\noindent In 2015 Google Deepmind published their DQN paper in which they present an algorithm capable of learning to play Atari games at superhuman performance. Since then, research and applications of deep reinforcement learning (DRL) have gained more and more momentum. Results range from algorithms capable of mastering chess within 4 hours\footnote{\url{https://arxiv.org/abs/1712.01815}} to neural networks capable of constructing other neural networks.\footnote{\url{https://arxiv.org/abs/1611.01578}}

In this thesis we look into the abstracting the task time scale through hierarchical reinforcement learning and aim to develop an agent that is capable of addapting to new tasks.

\begin{wrapfigure}{r}{7.5cm}
	\vspace{-0.5cm}
	\includegraphics[width=7.5cm]{figures/rl_interaction}
\end{wrapfigure}

\bigskip

\noindent \textbf{Requirements:} Knowledge in Deep Learning, or solid background in Machine Learning. Implementation experience is an advantage. You should be able to read and understand the first 12 chapters of the "Deep Learning Book" by Goodfellow et al. (available for free online from MIT press). If you are interested in the topic but new to deep learning we expect you to complete an introductory deep learning course before applying for the thesis, such as Andrew Ng's coursera course (use the free trial!)\footnote{\url{https://www.coursera.org/specializations/deep-learning}} or this Udacity course\footnote{\url{https://classroom.udacity.com/courses/ud730}}. 
\bigskip

\subsection*{Contacts}
\begin{itemize}
	\item Oliver Richter: \href{mailto:Oliver Richter<richtero@ethz.ch>}{\texttt{richtero@ethz.ch}}, ETZ G63
	\item Gino Brunner: \href{mailto:Gino Brunner <brunnegi@ethz.ch>}{\texttt{brunnegi@ethz.ch}}, ETZ G63
\end{itemize}

% % The part following this line is usually not part of the bait but rather meant as part of the assigmnent for a student when he starts the thesis.
% \newpage

% \subsection*{Detailed Project Outline}
% We denote the following primary tasks mandatory (on the right side you find a rough estimate for the time that we allocate to the respective task):
% \begin{reqlist}
% 	\req Requirement 1 & \effort{1}
% 	\req Requirement 2 & \effort{2}
% 	\req Requirement 3 & \effort{3}
% 	\req Requirement 4 & \effort{4}
% \end{reqlist}

% \subsection*{Extensions}
% \noindent Apart from these requirements, we can think of plenty of ways to extend \textit{HikeDroid} with cool features. Of course, you may add your own ideas to this non-exhaustive enumeration:
% \begin{itemize}
% 	\item Extension 1
% 	\item Extension 2
% 	\item Extension 3
% \end{itemize}

\end{document}